#CURRENT_FOLDERwrote
#Wed May 15 11:50:34 CST 2019
app-debug.apk=/Users/samir/ZteCode/EducationAssistant/app/build/outputs/apk/debug
xiwo.apk=/Users/samir/Test
weixin700android1380.apk=/Users/samir/Test
